# .env.example

# Django settings
SECRET_KEY=your_secret_key_here
JWT_SECRET_KEY=your_jwt_secret_key_here

DEBUG=True
ALLOWED_HOSTS=*

# PostgreSQL initial container setup
POSTGRES_DB=session_rating_service_db_new
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_postgres_container_password_here

# PostgreSQL connecting from Django
DB_NAME=session_rating_service_db_new
DB_USER=postgres
DB_PASSWORD=your_database_password_here
DB_HOST=session-rating-db
DB_PORT=5432

# Addresses of other microservices
AUTH_SERVICE_URL=http://auth-service:8001
PROFILE_SERVICE_URL=http://profile-service:8000

# Kafka
KAFKA_BROKER=kafka:9092
KAFKA_TOPIC_RATING_UPDATE=mentor_rating_updated
